<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/InfoMenuBtn"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="Info"

        app:showAsAction="always" />
    <item
        android:id="@+id/ActivityMenuBtn"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="Activity"
        app:showAsAction="always" />
    <item
        android:id="@+id/MyMenuBtn"
        android:icon="@drawable/common_google_signin_btn_icon_dark_focused"
        android:title="My"
        app:showAsAction="always" />
    <item
        android:id="@+id/SNSMenuBtn"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="SNS"
        app:showAsAction="always" />
</menu>