<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/introListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Garden List"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_set"
            android:checked="true"
            android:padding="20dp"
            android:text="Seoul Grand Park"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_set"
            android:padding="20dp"
            android:text="Lauwersmeer National Park"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_set"
            android:padding="20dp"
            android:text="Dwingelderveld National Park"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_set"
            android:padding="20dp"
            android:text="Drentsche Aa National Park"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_set"
            android:padding="20dp"
            android:text="Veluwezoom National Park"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_set"
            android:padding="20dp"
            android:text="De Hoge Veluwe National Park"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/introMoveBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:text="Main으로 이동"
        android:textSize="30sp" />
</LinearLayout>