<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/snsDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="2020-05-21"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/snsUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Andrew"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/snsLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|right"
                            android:padding="5dp"
                            android:text="Republic of Korea, Seoul"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/snsImage"
                    android:layout_width="match_parent"
                    android:layout_height="296dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/snsDate1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="2020-05-22"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/snsUserName1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Michel"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/snsLocation1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|right"
                            android:padding="5dp"
                            android:text="Hoge Veluwe National Park"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/snsImage1"
                    android:layout_width="match_parent"
                    android:layout_height="296dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tree" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/snsDate2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="2020-05-24"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/snsUserName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Andrew"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/snsLocation2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|right"
                            android:padding="5dp"
                            android:text="Republic of Korea, Seoul"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/snsImage2"
                    android:layout_width="match_parent"
                    android:layout_height="296dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/flower" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>